[gd_scene load_steps=40 format=2]

[ext_resource path="res://Graphics/character_blue.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Font/SuperGame-X3Rz9.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Themes/Theme.tres" type="Theme" id=4]
[ext_resource path="res://Graphics/Tilesets/PlatformerDeluxe/HUD/hud_coins.png" type="Texture" id=5]
[ext_resource path="res://Sound/hit01.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/On My Way.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/Jump.mp3" type="AudioStream" id=8]
[ext_resource path="res://Scripts/FadeIn.gd" type="Script" id=9]
[ext_resource path="res://Sound/foom_0.wav" type="AudioStream" id=10]

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0.154545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 96, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 112, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 11.7654
height = 19.2193

[sub_resource type="CapsuleShape2D" id=21]
radius = 14.9558
height = 12.3061

[sub_resource type="Curve" id=22]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.754717, 0.803409 ), -0.688312, -0.688312, 0, 0, Vector2( 0.962264, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 1
emission_sphere_radius = 10.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 143.04
gravity = Vector3( 0, 10, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.92
angular_velocity = 244.59
orbit_velocity = 0.01
orbit_velocity_random = 0.0
linear_accel = -80.0
scale = 6.0
scale_random = 1.0
scale_curve = SubResource( 23 )
color = Color( 0.352941, 0.909804, 1, 1 )
hue_variation = 0.03
hue_variation_random = 1.0

[sub_resource type="Animation" id=25]
resource_name = "die"
step = 0.006
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Particles2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Death:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Death:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
resource_name = "Open"
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFontData" id=28]
font_path = "res://Font/font.ttf"

[sub_resource type="DynamicFont" id=27]
size = 32
font_data = SubResource( 28 )

[sub_resource type="DynamicFont" id=20]
size = 32
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 6
script = ExtResource( 2 )
accelerationCurve = SubResource( 15 )
jump = 700

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 13 )
animation = "down"
frame = 1
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.96653 )
shape = SubResource( 14 )

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
editor_draw_drag_margin = true

[node name="Tween" type="Tween" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 21 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 256
one_shot = true
explosiveness = 1.0
process_material = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 25 )
anims/reset = SubResource( 26 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 9 )

[node name="FadeIn" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
root_node = NodePath("../../..")
playback_speed = 2.0
anims/Open = SubResource( 29 )

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 51.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_right = 32.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Coins" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 36.0
margin_right = 54.0
margin_bottom = 35.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 27 )
text = "0"
valign = 1

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="CheckButton" type="CheckButton" parent="GUI/Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -347.0
margin_top = -58.0
focus_mode = 0
custom_fonts/font = SubResource( 20 )
enabled_focus_mode = 0
text = "GRAVITY FLIP"
flat = true
align = 2

[node name="Textboxes" type="Control" parent="GUI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.5
autoplay = true

[node name="GravitySwoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -4.0

[node name="Die" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="coin_collected" from="." to="." method="_on_Player_coin_collected"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="toggled" from="GUI/Control/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="timeout" from="Die" to="." method="_on_Die_timeout"]
